<html>
<head>
	<title></title>
	<style type="text/css">
		#grad1{
			height: 100px;
			width: 200px;
			background: red;
			background: -webkit-linear-gradient(left,red, yellow); 
		}
		#grad2{
			height: 100px;
			width: 200px;		
			background: -webkit-linear-gradient(-90deg,red,yellow);
		}
		#grad3{
			height: 100px;
			width: 200px;
			background: -webkit-linear-gradient(red,yellow, green);
		}
		#grad4{
			height: 100px;
			width: 200px;
			background: -webkit-radial-gradient(red,yellow,green);
		}

	</style>
</head>
<body>
	<h3>Linear gradient - Top to Bottom</h3>
	<div id="grad1"></div>
	<br><br>
	<div id="grad2"></div>
	<br><br>
	<div id="grad3"></div>
	<br><br>
	<div id="grad4"></div>
</body>
</html>